# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXJheS04Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vsIPkjPFXlty97LN3cMcMz0tAniQcHzN8Zd9nSzMvH
MONGODB_URI='mongodb+srv://hardikprajapati8104:<2NAJmnXXxRowOpQy>@cluster0.p1cpffd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-58599723c767699ae7e2f83994e38621452c1bdf18b832a11d45f6b1e5722ee1'
INNGEST_EVENT_KEY='RgHgLjqJkUCDxJzOd3ks__1AGbJBMghegquYt-QNQNG5vTL87Lu0tgur5LK7gg4kVOrQmZN9HuNGKpe0uVtTdw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''