# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXJheS04Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vsIPkjPFXlty97LN3cMcMz0tAniQcHzN8Zd9nSzMvH
MONGODB_URI='mongodb+srv://hardikprajapati8104:<2NAJmnXXxRowOpQy>@cluster0.p1cpffd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-165737ec0ac2b13c7f784cf1c00f69c23f7843882c451ac27eb01bc8a4b0cc43'
INNGEST_EVENT_KEY='u1e8m9hg_kgo0U_IVa_jv9wNi38lOBpiAx4Prz63oovxxS_6l1asHbsLW6GefueVo73yTFX-x2rPBeXHE6StsA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
